{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "cobalt-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "workers_dev": false,
  "preview_urls": false,
  "containers": [
    {
      "class_name": "CobaltApi",
      "image": "../../Dockerfile",
      "instance_type": "standard-2",
      "max_instances": 3
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "COBALT_API",
        "class_name": "CobaltApi"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CobaltApi"]
    }
  ]
}
